<!DOCTYPE html>
<html lang=fr>

<head>
    <title>Domaine de la Cozanne || Vins de Bourgogne</title>
    <meta name="description"
        content="Découvrez le Domaine de la Cozanne, viticulteur à Cormot-Vauchignon, et tous les crus de Bourgogne que nous proposons">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alegreya%7cRoboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" data-emoji="🍇" href="#" type="image/png">
    <script src="script/favicon-emoji.js" async defer></script>
    <script src="script/burger.js" async defer></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoh - K3Jh - B7Txw5TvJWB0s5ogEuDTRc5A&callback=initMap">
    </script>
    <script src="script/googlemaps_callback.js"></script>

    <!--TODO og tags, twitter card, canonical tag-->
</head>

<body>
    <div class="test">a</div>
    <header>
        <svg class="header-title" viewBox="0 -25 100 40">
            <path id="header-path" d="M 0 0 Q 50 -20 100 0 " fill="transparent" />
            <text>
                <textPath xlink:href="#header-path" startOffset="50%" text-anchor="middle">
                    Domaine de la Cozanne
                </textPath>
            </text>
        </svg>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Vin</a></li>
            <li><a href="#">Domaine</a></li>
            <li><a href="#">Visites</a></li>
            <li><a href="#">Gîte</a></li>
        </ul>
        <a href="#" class="menu-button" id="menuButton">
            <span class="burger-icon"></span>
        </a>
    </nav>
    <section class="video">
        <h1 class="hidden">Vidéo de présentation</h1>
        <video loop="loop" autoplay playsinline muted>
            <source type="video/mp4" src="media/splash.mp4">
            Il est temps de mettre à jour votre navigateur !
        </video>
    </section>
    <main>
        <section class="main-box">
            <h1>Découvrez le domaine</h1>
        </section>
        <section class="main-box">
            <h2 class="hidden">Illustration de vignes</h2>
            <img src="media/vignes-bordeaux.jpg" alt="vignes-bordeaux">
        </section>
        <section class="main-box">
            <h2>Titre bidon</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nemo quos ipsum ullam laudantium asperiores a
            deleniti, rerum quod voluptatibus accusamus. Mollitia veniam perspiciatis quisquam quaerat dicta, quis
            molestias ipsum in tempora deleniti perferendis voluptatem officiis. Repellendus eius quod minima facilis
            consectetur. Maiores qui itaque ea debitis ducimus nesciunt nisi repudiandae dolorem, recusandae sunt
            exercitationem officia sed consequuntur aliquam voluptates cupiditate corrupti quia libero culpa corporis?
            Culpa nesciunt praesentium, hic dolores quisquam cupiditate mollitia debitis deleniti qui sed, libero
            voluptates vel fugiat! Porro non laudantium minus illo quis animi accusantium autem, explicabo libero omnis
            aliquam, veniam deserunt velit placeat esse.
        </section>
        <section class="main-box">
            <h2 class="hidden">Illustration de boutilles</h2>
            <img src="media/rack.jpg" alt="racks de bouteilles">
        </section>
        <section class="main-box">
            <h2 class="hidden">Illustration de chai</h2>
            <img src="media/chai.jpg" alt="chai">
        </section>
        <section class="main-box">
            <h2>Le chai, bla bla bla bla bla bla</h2>
            60 tonnaux, 3000m², 40 millions de litres, des hyperboles ...
        </section>
        <section class="main-box">
            <h2 class="hidden">vide</h2>
        </section>
        <section class="main-box">
            <h2>Titre article 1</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores corporis similique, tempora officia
            assumenda quod consequatur itaque autem iure quo? Neque aliquid sit labore praesentium accusantium nobis
            quasi, animi quia eveniet consequuntur! Accusamus labore quaerat neque nam porro nemo asperiores, excepturi
            ut praesentium dolorem vel eum. Odit ipsam quisquam vitae, ducimus, a facere aspernatur mollitia in magnam
            voluptates, voluptatum consectetur eum. Aliquid explicabo nihil, soluta assumenda labore reiciendis id
            minima culpa libero magnam ipsa eos dolore, asperiores adipisci ducimus dolorem iste perferendis distinctio
            officia porro corporis. Ut, impedit obcaecati libero voluptate suscipit quia ex. Soluta quam, nostrum
            quaerat consequatur distinctio fugiat, beatae a suscipit ipsam consectetur eligendi iusto incidunt sunt,
            inventore architecto officiis? Dicta qui ab ipsa fugit ex consectetur veniam laudantium necessitatibus
            distinctio vero voluptas similique perspiciatis asperiores repudiandae minus reiciendis veritatis delectus
            quod dolore, itaque corporis. Et, iste ab incidunt assumenda aliquid voluptatum iusto reiciendis, rerum odit
            ducimus repudiandae vero harum, sapiente optio laboriosam dicta porro? Nostrum laborum cumque minus natus,
            maxime velit quo veniam sequi dolorem suscipit deserunt perferendis doloremque ipsam possimus asperiores
            tempore unde assumenda qui repudiandae! Numquam quidem sequi, modi nostrum porro laudantium quisquam quaerat
            amet minima! Odio accusantium est ea mollitia in animi impedit iste. Cumque, commodi. Consectetur iure
            aperiam, rem repellendus qui cum aliquam corporis eius saepe odit quia deserunt sit magnam id libero quis
            eligendi! Tempore saepe officiis magnam dolores pariatur odio harum ipsam asperiores quod, dignissimos,
            culpa velit ex id perferendis quis. Dignissimos harum qui, et laborum adipisci non, tempora ratione iure
            minima hic, nobis itaque aut. Itaque ducimus minus unde. Sapiente omnis enim ducimus pariatur in magnam,
            neque ut deleniti? Obcaecati fugiat veritatis corrupti voluptas dicta doloribus, atque illum ab, cupiditate
            accusantium laboriosam hic. Sapiente eveniet accusantium aliquid alias quo error vel perspiciatis eum!
            Eaque, exercitationem? Officiis laboriosam rem, quam soluta architecto laborum porro, blanditiis non neque a
            est aliquid repudiandae, ratione eos! Eos culpa voluptate laborum minus fuga eligendi amet similique maxime.
            Voluptate fuga magnam iste sit, reprehenderit, sapiente perspiciatis pariatur blanditiis quos illum dolor
            voluptates. Minima commodi corporis distinctio libero culpa reiciendis? Dolorum voluptatem, qui expedita
            numquam incidunt, vero nostrum odit neque accusamus dignissimos quos delectus doloribus aliquid assumenda
            corrupti! Fugiat ex explicabo nesciunt reprehenderit doloribus facere ea ratione. Provident eaque suscipit
            perspiciatis incidunt numquam expedita facere cupiditate. Quis quod fugit reiciendis natus illum voluptas
            quisquam harum odio dignissimos eius rerum veniam quasi architecto, cum dolorum aliquid qui numquam
            voluptatum, ipsum, adipisci nam accusantium impedit perferendis. Quas beatae, pariatur debitis, molestiae
            impedit fugiat perferendis amet sed quod soluta fugit in illum necessitatibus maiores tempore nemo deleniti
            unde dolor. Molestias beatae, ut rerum quasi architecto saepe culpa. Beatae delectus sunt molestiae animi
            voluptatibus placeat ea! Consectetur, rerum. Dolorum officia voluptatum praesentium labore, temporibus sequi
            aperiam at architecto aliquam eos nulla molestias nobis ea in a laboriosam placeat voluptatem illo nostrum,
            vel tempora quae possimus reiciendis nesciunt! Quas voluptatum, id sint dignissimos, saepe odit ex illum
            ipsa ut corrupti vitae animi ad nam iure numquam quod quis, reprehenderit dolor!
        </section>
        <section class="main-box">
            <h2 class="hidden">Illustration article 1</h2>
            <img src="http://via.placeholder.com/960x960" alt="contenu qlc">
        </section>
        <section class="main-box">
            <h2 class="hidden">Illustration article 2</h2>
            <img src="http://via.placeholder.com/960x960" alt="contenu qlc">
        </section>
        <section class="main-box">
            <h2>Titre article 2</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi asperiores ratione corporis ipsum ut
            praesentium id pariatur, voluptas at quam magnam expedita placeat veniam illum maiores neque voluptatum
            aliquam dignissimos dolorem? Fuga expedita dolore neque iusto porro a tenetur temporibus architecto itaque
            dicta? Aperiam impedit qui eos quasi eius, magni aut reiciendis adipisci cumque mollitia similique in
            tenetur modi! Perferendis consectetur sequi enim non id quisquam beatae iusto voluptatum provident
            reiciendis nemo debitis iste ratione consequuntur quia, eum quasi. Debitis est unde dignissimos repudiandae
            nemo doloribus pariatur odio nostrum iure vitae dolorum necessitatibus expedita deleniti quasi numquam,
            cupiditate dicta asperiores temporibus iste maiores nulla animi minus perferendis reiciendis. Architecto,
            debitis earum possimus quidem eveniet quis dolor quae quam harum, temporibus excepturi beatae tempore at
            ratione asperiores assumenda similique quisquam! Commodi incidunt quasi velit nam adipisci nulla sapiente
            animi, impedit esse, amet labore pariatur. Rerum possimus maiores dolorem nobis libero labore non voluptatum
            voluptate quidem rem eos alias, reprehenderit nemo sint voluptates inventore eaque aspernatur? Doloremque
            repudiandae, reprehenderit, molestias quisquam non distinctio atque nulla sit fugit voluptate velit eligendi
            saepe porro nobis id dolores nemo voluptates mollitia sunt soluta, minima corrupti pariatur qui! Assumenda,
            facilis dicta. Nostrum eius hic dicta aspernatur exercitationem recusandae, iusto excepturi error quod quos
            non dolores praesentium obcaecati repellendus commodi eos explicabo ratione placeat nemo minus asperiores?
            Expedita consectetur qui quisquam placeat esse beatae eveniet ea eaque dolorem, ratione velit magnam.
            Deleniti quos repudiandae, est sunt, necessitatibus, dicta laboriosam id harum neque possimus laudantium
            modi tenetur ab inventore beatae dignissimos a culpa commodi? Porro dolore rerum enim accusamus iste
            voluptates qui velit ut distinctio laudantium sint officiis veritatis earum eveniet nisi ratione harum
            aspernatur autem, optio ex tempore molestiae ipsam nam! Dolore magni ea ullam magnam numquam odio ipsam qui
            soluta debitis recusandae, est quibusdam cum voluptatum corporis blanditiis repudiandae repellendus nisi
            quia veritatis vel ab eius porro quae vitae! Dicta voluptates sequi, sed at alias ducimus? Cumque sunt
            provident quae iste architecto reprehenderit, ratione voluptate ipsa esse aut. Neque ipsam, velit laudantium
            iure similique expedita minima nam, blanditiis dolorem animi obcaecati, nulla ipsum! Pariatur fuga labore
            itaque nisi optio numquam tempora temporibus. Repellat at tenetur officiis veniam tempore quam. Ipsam
            reprehenderit reiciendis ipsum. Quaerat totam, doloribus perferendis ex saepe autem dolor hic reiciendis
            rerum a nostrum consequuntur esse maxime aspernatur minus, quisquam modi! Magnam nam maxime consequuntur
            esse aperiam exercitationem sequi cum, omnis similique repellat accusamus molestiae possimus, doloribus
            dolor accusantium, tenetur earum deleniti? Maxime velit accusamus voluptates quae, facilis ratione enim
            tenetur est labore. Nulla a, similique velit molestiae nemo obcaecati, veritatis nihil facilis soluta
            voluptates necessitatibus, alias sed numquam! Magni dignissimos sunt libero, id molestias ipsa sapiente
            eaque totam quas, minus laboriosam reprehenderit accusamus voluptatem hic, repudiandae doloribus excepturi
            veniam! Qui tenetur minima adipisci, voluptatum temporibus vero dicta eius rem esse vitae amet sit facilis
            sequi ducimus, repellat perspiciatis aliquid magni aliquam quod quisquam natus, error maiores a eligendi?
            Est, quasi illo molestiae commodi beatae nisi sunt nam aliquam voluptates similique a error totam!
        </section>
        <section class="main-box">
            <h2 class="hidden">Le terroir</h2>
            La région voilà voilà on a des bons poto dans le coin qui font du vin mais pas aussi ouf que nous.
        </section>
    </main>
    <hr>
    <section class="acheter">
        <h1>Achetez les produits du domaine de la cozanne</h1>

        <a href="#">Commandez en ligne</a>
        <a href="#">Trouvez un caviste</a>
    </section>
    <section class="loc">
        <div class="adresse">
            <h1>Où sommes nous</h1>
            Domaine de la Cozanne -- 21340 Cormot-Vauchignon
        </div>
        <div id="map"></div>
    </section>



</body>

</html>